# Слайд 11: Передача объектов и управление памятью
# Ruby использует передачу по значению, но этим значением является ссылка на объект.
# Неиспользуемые объекты освобождает сборщик мусора.

def change(array)
  array << 4
end

numbers = [1, 2, 3]

change(numbers)

p numbers
